<!DOCTYPE html>
<html>
<head>
 <title>Pink Borders</title>
 <style>
     
     



.image-container {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image-container img {
  display: block;
  margin:100 auto;
}

     
     
     
     
.welcome {
 position: fixed;
 top: 5%;
 left: 50%;
 transform: translate(-50%, -50%);

  }
     
     
  body {
   margin: 0;
   padding: 0;
   background-color: #ffffff;
  }
  
 

  
  
  .left-border {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   width: 50px;
   background-color: #d86ca8;
  }
  .left-border2 {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   width: 40px;
   background-color: #2abd9a;
  }
  
  .right-border {
   position: fixed;
   top: 0;
   bottom: 0;
   right: 0;
   width: 50px;
   background-color: #d86ca8;
  }
  .right-border2 {
   position: fixed;
   top: 0;
   bottom: 0;
   right: 0;
   width: 40px;
   background-color: #2abd9a ;
  }
  
  
 </style>
</head>
<body>
    
        



 
         
   
     
     <div class="image-container">
  <img src="logo.jpg" alt="Your Image">
</div>
     
 <div class="left-border"></div>
 <div class="right-border"></div>
 <div class="left-border2"></div>
  <div class="right-border2"></div>
 
 
</body>
</html>
